:root {
  --main-bg: blue;
}

body {
  margin: 0px;
}

.container {
  display: flex;

  justify-content: space-around;
  align-items: stretch;
  flex-wrap: nowrap;
  /* flex-direction: column; */
  width: 100%;

  flex-direction: column;
}

.container > div {
  margin: 0px;
  text-align: center;
  align-content: center;
}

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #ffd700;
  height: 35px;
}

.icons {
  display: flex;
  gap: 20px;
  font-size: 25px;
}
.menu {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  background-color: blue;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
}

.logo {
  padding: 20px;
  font-size: 40px;
  color: white;
}

.clickable {
  display: flex;
  justify-content: space-evenly;
  padding-right: 80px;
  align-items: center;
  gap: 5em;
  color: white;
  text-decoration: none;
}

.clickable a:hover {
  font-size: 30px;
  color: red;
}

.flex-btn {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.btn {
  background-color: #ffffff00;
  border: 1px red solid;
  border-radius: 5px;
  padding: 7px;
  color: red;
}

.btn:hover {
  background-color: red;
  color: white;
}

.note {
  background-image: url(assests/pexels-photo-3225517.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 20em;
}

.travelcontent {
  align-items: center;
  background-color: rgba(1, 1, 1, 0.3);
  color: white;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10%;
}

.post {
  display: flex;
  justify-content: space-evenly;

  background-color: antiquewhite;
}

.post > div > div {
  background: rgb(230, 213, 213);
  margin: 30px;
}

/* .post > h1 {
  order: 2;
} */
.aside1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  width: 60%;
}

.aside2 {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aside2 div {
  border-radius: 20%;
}

.card1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.redable1 {
  display: flex;

  /* justify-content: space-evenly; */
}
.redable2 {
  display: flex;

  /* justify-content: space-evenly; */
}
.redable3 {
  display: flex;

  /* justify-content: space-evenly; */
}

.image1 {
  width: 70%;
}
.image2 {
  width: 70%;
}
.image3 {
  width: 70%;
}

.image1 img {
  max-width: 75%;
  padding: 20px 20px 20px 20px;
  margin-right: 20px;

  /* flex-grow: 1; */
}

.image2 img {
  max-width: 75%;
  padding: 20px 20px 20px 20px;
  margin-right: 20px;
}

.image3 img {
  max-width: 75%;
  padding: 20px 20px 20px 20px;
  margin-right: 20px;
}

p {
  padding: 20px;
}

.footer {
  background-color: antiquewhite;
  height: 30px;
  padding-top: 10px;
}

.footer div {
  text-align: center;
}

.footer a {
  font-size: 16px;
}
@media screen and (width<992px) {
  .container {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .clickable {
    flex-direction: column;
    gap: 1em;
  }
  .post {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .aside1 {
    width: inherit;
  }
  .aside2 {
    width: inherit;
  }
  .redable1 {
    flex-direction: column;
  }
  .redable2 {
    flex-direction: column;
  }
  .redable3 {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .image1 {
    width: 100%;
  }
  .image2 {
    width: 100%;
  }
  .image3 {
    width: 100%;
  }
  .travelcontent {
    width: fit-content;
  }
}
